<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>StylusWidget</class>
 <widget class="QTabWidget" name="StylusWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>840</width>
    <height>520</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Minimum">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>840</width>
    <height>520</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>840</width>
    <height>520</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>TabWidget</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QTabBar::tab:selected {
                                    border-bottom: 3px solid qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #6DD7E8);
                                }
                                QTabBar::tab {
                                    padding: 5px 15px 3px 15px;
                                    margin-top: 10px;
                                    color: #080808;
                                    border-radius: 4px;
                                }
QProgressBar {
border: 1px solid black;
text-align: top;
padding: 1px;
border-radius: 2px;
background: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1,
stop: 0 #fff,
stop: 0.4999 #eee,
stop: 0.5 #ddd,
stop: 1 #eee );
width: 15px;
}

QProgressBar::chunk {
background: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1,
stop: 0 #a2e7f2,
stop: 0.4999 #6DD7E8,
stop: 0.5 #58aebc,
stop: 1 #213f44 );
border-radius: 1px;
border: 1px solid black;
}
border-style: none;
border-width: 0px;</string>
  </property>
  <property name="currentIndex">
   <number>0</number>
  </property>
  <widget class="QWidget" name="keys">
   <attribute name="title">
    <string>Pen</string>
   </attribute>
   <widget class="QLabel" name="penImage">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>20</y>
      <width>106</width>
      <height>440</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>106</width>
      <height>440</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>106</width>
      <height>440</height>
     </size>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_4">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>20</y>
      <width>301</width>
      <height>451</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="penToolLeft">
     <property name="spacing">
      <number>0</number>
     </property>
    </layout>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_5">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>20</y>
      <width>301</width>
      <height>421</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="penToolRight">
     <property name="spacing">
      <number>0</number>
     </property>
    </layout>
   </widget>
   <widget class="QPushButton" name="penDefault">
    <property name="geometry">
     <rect>
      <x>740</x>
      <y>450</y>
      <width>84</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Default</string>
    </property>
   </widget>
  </widget>
  <widget class="QWidget" name="tab">
   <attribute name="title">
    <string>Eraser</string>
   </attribute>
   <widget class="QLabel" name="eraserImage">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>20</y>
      <width>106</width>
      <height>440</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>106</width>
      <height>440</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>106</width>
      <height>440</height>
     </size>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_6">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>20</y>
      <width>301</width>
      <height>451</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="eraserToolLeft">
     <property name="spacing">
      <number>0</number>
     </property>
    </layout>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_7">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>20</y>
      <width>301</width>
      <height>421</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="eraserToolRight">
     <property name="spacing">
      <number>0</number>
     </property>
    </layout>
   </widget>
   <widget class="QPushButton" name="eraserDefault">
    <property name="geometry">
     <rect>
      <x>740</x>
      <y>450</y>
      <width>84</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Default</string>
    </property>
   </widget>
  </widget>
  <widget class="QWidget" name="tab_2">
   <attribute name="title">
    <string>Mapping</string>
   </attribute>
   <widget class="QWidget" name="verticalLayoutWidget_8">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>20</y>
      <width>301</width>
      <height>421</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="mappingToolRight">
     <property name="spacing">
      <number>0</number>
     </property>
    </layout>
   </widget>
   <widget class="QLabel" name="mappingImage">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>20</y>
      <width>340</width>
      <height>440</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>340</width>
      <height>440</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>340</width>
      <height>440</height>
     </size>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
   <widget class="QPushButton" name="mappingDefault">
    <property name="geometry">
     <rect>
      <x>740</x>
      <y>450</y>
      <width>84</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Default</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
